plugins=(
		1password
		adb
		ag
		aliases
		alias-finder
		ansible
		ant
		apache2-macports
		arcanist
		archlinux
		argocd
		asdf
		autoenv
		autojump
		autopep8
		aws
		azure
		battery
		bazel
		bbedit
		bedtools
		bgnotify
		bower
		branch
		brew
		bridgetown
		bun
		bundler
		cabal
		cake
		cakephp3
		capistrano
		cask
		catimg
		celery
		charm
		chruby
		chucknorris
		cloudfoundry
		codeclimate
		coffee
		colemak
		colored-man-pages
		colorize
		command-not-found
		common-aliases
		compleat
		composer
		copybuffer
		copyfile
		copypath
		cp
		cpanm
		dash
		dbt
		debian
		deno
		dircycle
		direnv
		dirhistory
		dirpersist
		dnf
		dnote
		docker
		docker-compose
		docker-machine
		doctl
		dotenv
		dotnet
		droplr
		drush
		eecms
		emacs
		ember-cli
		emoji
		emoji-clock
		emotty
		encode64
		extract
		fabric
		fancy-ctrl-z
		fasd
		fastfile
		fbterm
		fd
		fig
		firewalld
		flutter
		fluxcd
		fnm
		forklift
		fossil
		frontend-search
		fzf
		gas
		gatsby
		gcloud
		geeknote
		gem
		genpass
		gh
		git
		git-auto-fetch
		git-commit
		git-escape-magic
		git-extras
		gitfast
		git-flow
		git-flow-avh
		github
		git-hubflow
		gitignore
		git-lfs
		git-prompt
		glassfish
		globalias
		gnu-utils
		golang
		gpg-agent
		gradle
		grails
		grc
		grunt
		gulp
		hanami
		hasura
		helm
		heroku
		heroku-alias
		history
		history-substring-search
		hitchhiker
		hitokoto
		homestead
		httpie
		invoke
		ionic
		ipfs
		isodate
		istioctl
		iterm2
		jake-node
		jenv
		jfrog
		jhbuild
		jira
		jruby
		jsontools
		juju
		jump
		kate
		keychain
		kind
		kitchen
		kn
		knife
		knife_ssh
		kops
		kubectl
		kubectx
		kube-ps1
		lando
		laravel
		laravel4
		laravel5
		last-working-dir
		lein
		lighthouse
		lol
		lpass
		lxd
		macos
		macports
		magic-enter
		man
		marked2
		marktext
		mercurial
		meteor
		microk8s
		minikube
		mix
		mix-fast
		mongo-atlas
		mongocli
		mosh
		multipass
		mvn
		mysql-macports
		n98-magerun
		nanoc
		nats
		ng
		nmap
		node
		nodenv
		nomad
		npm
		nvm
		oc
		octozen
		operator-sdk
		otp
		pass
		paver
		pep8
		percol
		per-directory-history
		perl
		perms
		phing
		pip
		pipenv
		pj
		please
		pm2
		pod
		podman
		poetry
		poetry-env
		postgres
		pow
		powder
		powify
		pre-commit
		profiles
		pyenv
		pylint
		python
		qodana
		qrcode
		rails
		rake
		rake-fast
		rand-quote
		rbenv
		rbfu
		rbw
		react-native
		rebar
		redis-cli
		repo
		ripgrep
		ros
		rsync
		rtx
		ruby
		rust
		rvm
		safe-paste
		salt
		samtools
		sbt
		scala
		scd
		screen
		scw
		sdk
		sfdx
		sfffe
		shell-proxy
		shrink-path
		sigstore
		singlechar
		skaffold
		spring
		sprunge
		ssh-agent
		stack
		starship
		sublime
		sublime-merge
		sudo
		supervisor
		suse
		svcat
		svn
		svn-fast-info
		swiftpm
		symfony
		symfony2
		systemadmin
		systemd
		taskwarrior
		terminitor
		term_tab
		terraform
		textastic
		textmate
		thefuck
		themes
		thor
		tig
		timer
		tmux
		tmux-cssh
		tmuxinator
		toolbox
		torrent
		transfer
		tugboat
		ubuntu
		ufw
		universalarchive
		urltools
		vagrant
		vagrant-prompt
		vault
		vim-interaction
		vi-mode
		virtualenv
		virtualenvwrapper
		volta
		vscode
		vundle
		wakeonlan
		watson
		wd
		web-search
		wp-cli
		xcode
		yarn
		yii
		yii2
		yum
		z
		zbell
		zeus
		zoxide
		zsh-interactive-cd
		zsh-navigation-tools
	)
